version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/codedeploy
hooks:
  ApplicationStart:
    - location: /home/ec2-user/start
      timeout: 300
      runas: root
  ApplicationStop:
    - location: /home/ec2-user/stop
      timeout: 300
      runas: root