version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/codedeploy
hooks:
  ApplicationStart:
    - location: /home/ec2-user/codedeploy/scripts/ApplicationStart.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: /scripts/ApplicationStop.sh
      timeout: 300
      runas: root